{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./src",
    "paths": {
      "@cb/hooks": ["./hooks/index.ts"],
      "@cb/hooks/*": ["./hooks/*"],
      "@cb/components/*": ["./components/*"],
      "@cb/utils": ["./utils/index.ts"],
      "@cb/types": ["./types/index.ts"],
      "@cb/services": ["./services/index.ts"],
      "@cb/context/*": ["./context/*"],
      "@cb/db": ["./db/index.ts"]
    }
  },
  "include": ["./src", "./src/services/index.ts"],
  "exclude": ["./src/services/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
