{
  "compilerOptions": {
    "module": "ES2020",
    "lib": ["WebWorker", "ES2015", "DOM"],

    /* Bundler mode */
    "moduleResolution": "Node",

    "paths": {
      "@cb/types": ["./types/index.ts"],
      "@cb/services": ["./services/index.ts"],
      "@cb/services/*": ["./services/*"],
      "@cb/constants": ["./constants/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [],
  "extends": "../../tsconfig.json"
}
