{
  "manifest_version": 3,
  "name": "CodeBuddy",
  "description": "Leetcode together",
  "version": "1.0.0",
  "action": {},
  "host_permissions": ["https://leetcode.com/problems/*"],
  "permissions": ["cookies"],
  "content_scripts": [
    {
      "js": ["assets/index.js"],
      "css": ["assets/index.css"],
      "matches": ["https://leetcode.com/problems/*"]
    }
  ],
  "background": {
    "service_worker": "assets/background.js"
  }
}
